<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-4R-skV" customClass="PMFirstView">
                                <rect key="frame" x="20" y="28" width="121" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ol5-ED-8RF"/>
                                    <constraint firstAttribute="height" constant="103" id="gWP-a0-XXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-qf-eyt" customClass="PMSecondView">
                                <rect key="frame" x="164" y="28" width="135" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="kpR-go-vlT"/>
                                    <constraint firstAttribute="width" constant="135" id="r8F-Cc-6Ya"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LrC-AD-Wse"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-X0-Zo9" customClass="PMThirdParentView">
                                <rect key="frame" x="20" y="147" width="121" height="117"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="juj-h4-aFq"/>
                                    <constraint firstAttribute="height" constant="117" id="xKn-Hu-amU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-fn-Wkv" customClass="PMThirdChildView">
                                <rect key="frame" x="164" y="147" width="135" height="117"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="H5Y-N8-kN4"/>
                                    <constraint firstAttribute="height" constant="117" id="fhd-rs-cog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-h1-bEh" customClass="PMThirdGrandChildView">
                                <rect key="frame" x="20" y="272" width="121" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Hxv-UK-sLp"/>
                                    <constraint firstAttribute="height" constant="114" id="xat-ve-SsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="114" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-6Y-5mQ" customClass="PMNibLinkableView">
                                <rect key="frame" x="164" y="272" width="150" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="8CH-eZ-Qxm"/>
                                </constraints>
                            </view>
                            <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-VG-Tb5" customClass="PMThirdChildView">
                                <rect key="frame" x="20" y="404" width="279" height="162"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-ba-aKS" customClass="PMSecondView">
                                        <rect key="frame" x="84" y="67" width="190" height="90"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-2c-GY0" customClass="PMThirdChildView">
                                                <rect key="frame" x="165" y="65" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bbm-2c-GY0" secondAttribute="bottom" constant="5" id="7Bb-4W-YDR"/>
                                            <constraint firstAttribute="width" constant="190" id="N8W-Gc-36z"/>
                                            <constraint firstAttribute="height" constant="90" id="ONF-FE-2yV"/>
                                            <constraint firstAttribute="trailing" secondItem="bbm-2c-GY0" secondAttribute="trailing" constant="5" id="mjp-CE-tOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yg8-ba-aKS" secondAttribute="trailing" constant="5" id="1as-hC-ivf"/>
                                    <constraint firstAttribute="bottom" secondItem="yg8-ba-aKS" secondAttribute="bottom" constant="5" id="UmD-Ph-LKa"/>
                                    <constraint firstAttribute="width" constant="279" id="pmD-zI-kRS"/>
                                    <constraint firstAttribute="height" constant="162" id="qIa-Ei-gDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJY-h1-bEh" firstAttribute="top" secondItem="KGY-X0-Zo9" secondAttribute="bottom" constant="8" id="0i0-lJ-6xK"/>
                            <constraint firstItem="zvr-6Y-5mQ" firstAttribute="top" secondItem="cCE-fn-Wkv" secondAttribute="bottom" constant="8" id="4nv-uS-qSW"/>
                            <constraint firstItem="GJY-h1-bEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FiT-cA-EOf"/>
                            <constraint firstItem="gHF-qf-eyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Js4-TA-mq2"/>
                            <constraint firstItem="cCE-fn-Wkv" firstAttribute="top" secondItem="gHF-qf-eyt" secondAttribute="bottom" constant="16" id="NnX-hD-9G4"/>
                            <constraint firstItem="KGY-X0-Zo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ON8-dM-uHQ"/>
                            <constraint firstItem="zvr-6Y-5mQ" firstAttribute="leading" secondItem="GJY-h1-bEh" secondAttribute="trailing" constant="23" id="OxC-8p-IyU"/>
                            <constraint firstItem="cCE-fn-Wkv" firstAttribute="leading" secondItem="KGY-X0-Zo9" secondAttribute="trailing" constant="23" id="P80-Ob-jk4"/>
                            <constraint firstItem="2z9-4R-skV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QVV-dP-yEt"/>
                            <constraint firstItem="LnE-VG-Tb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S1j-u1-f91"/>
                            <constraint firstItem="KGY-X0-Zo9" firstAttribute="top" secondItem="2z9-4R-skV" secondAttribute="bottom" constant="16" id="ZgY-M3-3FB"/>
                            <constraint firstItem="LnE-VG-Tb5" firstAttribute="top" secondItem="zvr-6Y-5mQ" secondAttribute="bottom" constant="18" id="iej-fo-hg6"/>
                            <constraint firstItem="gHF-qf-eyt" firstAttribute="leading" secondItem="2z9-4R-skV" secondAttribute="trailing" constant="23" id="tNR-wX-aGK"/>
                            <constraint firstItem="2z9-4R-skV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yGj-sD-0MP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondView" destination="gHF-qf-eyt" id="iqR-CJ-FmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
