<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="PMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="185-Yk-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-ae-oTw" customClass="PMFirstView">
                                <rect key="frame" x="20" y="28" width="121" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Whz-i0-yzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Yi-kxz" customClass="PMSecondView">
                                <rect key="frame" x="164" y="28" width="135" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="zyJ-wq-LhM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="2ZK-Zt-ykY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-QN-ZlL" customClass="PMThirdParentView">
                                <rect key="frame" x="20" y="94" width="121" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zls-Bb-O7Y"/>
                                    <constraint firstAttribute="width" constant="121" id="bUG-tV-jD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-sS-Vo5" customClass="PMThirdChildView">
                                <rect key="frame" x="164" y="94" width="135" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jgp-WS-ip2"/>
                                    <constraint firstAttribute="width" constant="135" id="zHn-gm-Drc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-sU-ioH" customClass="PMThirdGrandChildView">
                                <rect key="frame" x="20" y="152" width="121" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4s-Wk-58H"/>
                                    <constraint firstAttribute="width" constant="121" id="yva-gV-dYe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-39-2gu" customClass="PMNibLinkableView">
                                <rect key="frame" x="164" y="152" width="135" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8q-AB-LAd"/>
                                </constraints>
                            </view>
                            <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itN-22-icQ" customClass="PMThirdChildView">
                                <rect key="frame" x="20" y="220" width="279" height="150"/>
                                <subviews>
                                    <view alpha="0.60000002384185791" tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-l1-Mmi" customClass="PMSecondView">
                                        <rect key="frame" x="84" y="55" width="190" height="90"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-bp-dRH" customClass="PMThirdChildView">
                                                <rect key="frame" x="165" y="65" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tT3-bp-dRH" secondAttribute="trailing" constant="5" id="WLJ-6y-p5a"/>
                                            <constraint firstAttribute="width" constant="190" id="fnE-qG-Ss3"/>
                                            <constraint firstAttribute="height" constant="90" id="oIZ-W4-fab"/>
                                            <constraint firstAttribute="bottom" secondItem="tT3-bp-dRH" secondAttribute="bottom" constant="5" id="pVH-mn-02D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WjC-l1-Mmi" secondAttribute="trailing" constant="5" id="7bH-7J-X5P"/>
                                    <constraint firstAttribute="height" constant="150" id="dad-Bp-lTW"/>
                                    <constraint firstAttribute="width" constant="279" id="ox8-K5-XoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WjC-l1-Mmi" secondAttribute="bottom" constant="5" id="w6P-bc-D6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xd-Yi-kxz" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="1fS-JE-vvw"/>
                            <constraint firstItem="XU5-ae-oTw" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="3OF-Hx-NDi"/>
                            <constraint firstItem="9Xd-Yi-kxz" firstAttribute="leading" secondItem="XU5-ae-oTw" secondAttribute="trailing" constant="23" id="55x-4i-Wbf"/>
                            <constraint firstItem="J9C-sS-Vo5" firstAttribute="top" secondItem="9Xd-Yi-kxz" secondAttribute="bottom" constant="16" id="Ccn-n3-67l"/>
                            <constraint firstItem="1wB-39-2gu" firstAttribute="leading" secondItem="k0Z-sU-ioH" secondAttribute="trailing" constant="23" id="GMb-58-uZq"/>
                            <constraint firstItem="itN-22-icQ" firstAttribute="top" secondItem="1wB-39-2gu" secondAttribute="bottom" constant="18" id="Jo4-fH-4r7"/>
                            <constraint firstItem="9Xd-Yi-kxz" firstAttribute="height" secondItem="XU5-ae-oTw" secondAttribute="height" id="Lbu-QP-vPo"/>
                            <constraint firstItem="XU5-ae-oTw" firstAttribute="leading" secondItem="185-Yk-HVC" secondAttribute="leading" constant="20" id="Wcc-it-oFi"/>
                            <constraint firstItem="k0Z-sU-ioH" firstAttribute="leading" secondItem="185-Yk-HVC" secondAttribute="leading" constant="20" id="YZy-P8-HME"/>
                            <constraint firstItem="Tnq-QN-ZlL" firstAttribute="top" secondItem="XU5-ae-oTw" secondAttribute="bottom" constant="16" id="ZIz-7z-qcD"/>
                            <constraint firstItem="itN-22-icQ" firstAttribute="leading" secondItem="185-Yk-HVC" secondAttribute="leading" constant="20" id="bwd-um-tNl"/>
                            <constraint firstItem="J9C-sS-Vo5" firstAttribute="leading" secondItem="Tnq-QN-ZlL" secondAttribute="trailing" constant="23" id="ffO-yI-hHw"/>
                            <constraint firstItem="k0Z-sU-ioH" firstAttribute="top" secondItem="Tnq-QN-ZlL" secondAttribute="bottom" constant="8" id="lEF-54-aBs"/>
                            <constraint firstItem="Tnq-QN-ZlL" firstAttribute="leading" secondItem="185-Yk-HVC" secondAttribute="leading" constant="20" id="tuQ-FG-5ci"/>
                            <constraint firstItem="1wB-39-2gu" firstAttribute="top" secondItem="J9C-sS-Vo5" secondAttribute="bottom" constant="8" id="txX-g1-nxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondView" destination="9Xd-Yi-kxz" id="zqf-yO-cEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
